{
    "name": "Lunar New Year 2024",
    "short_name": "CNY2024",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/?utm_source=CNY2024_app&utm_medium=app&utm_campaign=CNY2024_app",
    "theme_color": "#B25548",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Lunar New Year 2024",   
    "orientation": "portrait-primary",
    "id": "/?utm_source=CNY2024_app&utm_medium=app&utm_campaign=CNY2024_app"
}


