{
    "name": "心中的龙 ",
    "short_name": "心中的龙 ",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/?utm_source=CNY2024_app&utm_medium=app&utm_campaign=CNY2024_app",
    "theme_color": "#F5E3CA",
    "background_color": "#B25548",
    "display": "standalone",
    "description": "心中的龙 asks what if other animals joined the Chinese Zodiac? Dive into this choose-your-own-adventure to find out which creature you'd be.",   
    "orientation": "portrait-primary",
    "id": "/?utm_source=CNY2024_app&utm_medium=app&utm_campaign=CNY2024_app"
}


